version: '3.8'

services:
  espocrm:
    build: .
    container_name: espocrm
    ports:
      - "8080:80"
    environment:
      - ESPOCRM_ADMIN_USERNAME=admin
      - ESPOCRM_ADMIN_PASSWORD=admin123
      - ESPOCRM_ADMIN_EMAIL=admin@preciousmeinc.com
      - DB_HOST=espocrm-mysql
    volumes:
      - espocrm_data:/var/www/html
    user: "www-data:www-data"  

  db:
    image: mysql:5.7
    container_name: espocrm-mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpass
      - MYSQL_DATABASE=espocrm
      - MYSQL_USER=espouser
      - MYSQL_PASSWORD=espopass
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  espocrm_data:
  mysql_data:
